JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SERVER_URL=
FRONTEND_URL=
SERVER_URL=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CERT_URL=
FIREBASE_STORAGE_BUCKET=
YOUTUBE_API_KEYS=
API_BASE_URL=