JWT_SECRET=Tea, Earl Grey, Hot
GOOGLE_CLIENT_ID=1074496997874-99luq5p3fbtuk4g1m0jtbf70nh71n6u8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:4200
SERVER_URL=http://localhost:3000